@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

.header {
  background-color: #1f2937;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.nav-bar ul {
  gap: 10px;
  display: flex;
}

.nav-bar ul li {
  list-style: none;
}

.nav-bar ul li a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
  margin: 0 auto;
  max-width: 960px;
}

.card h1 {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

.card p {
  font-size: 18px;
  color: #e5e7eb;
  display: flex;
  margin: 15px auto;
}

.image-placeholder img {
  width: 400px;
  height: auto;
  border: 1px solid #3882f6;
  border-radius: 5px;
}

button {
  padding: 8px 30px;
  background-color: #3882f6;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 8px;
}

.section-2 {
  max-width: 960px;
  margin: 20px auto;
}

.section-2-title {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 8px;
  margin-bottom: 60px;
  height: 300px;
}

.img-card img {
  border: 2px solid #3882f6;
  border-radius: 5px;
  width: 200px;
  height: auto;
}

.card-info {
  font-size: 18px;
  color: #1f2937;
  margin-top: 10px;
}

.quote {
  background-color: #e5e7eb;
  color: #1f2937;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quote article {
  max-width: 960px;
  font-size: 36px;
  font-weight: 400;
  font-style: italic;
}

.quote p {
  max-width: 960px;
  font-size: 18px;
  font-weight: 700;
  align-self: flex-end;
  margin-right: 20%;
  margin-top: 15px;
}

.cta {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-container {
  display: flex;
  background-color: #3882f6;
  justify-content: space-around;
  flex-basis: 80%;
  color: #f9faf8;
  border-radius: 5px;
}

.cta-info {
  margin: 40px 0;
}

.cta-info h1 {
  font-size: 36px;
  font-weight: 900;
}

.cta-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cta-button button {
  border: 2px solid #f9faf8;
  border-radius: 5px;
}

.footer {
  background-color: #1f2937;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: #e5e7eb;
}
